server {
	listen       80;
	index index.html index.htm index.php;
	root /usr/share/nginx/test;
	
    	if ($request_filename !~ (\.jpg|css|js|png|fonts|img|gif)) {
        	rewrite ^/(.*)$ /index.php/$1 break;
    	}
    
	location ~ ^/index.php/ {
        	root /usr/share/nginx/test;
        	fastcgi_pass   php-fpm:9000;
        	fastcgi_index  index.php;
        	set $path_info "";
        	set $real_script_name $fastcgi_script_name;
        	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	include        fastcgi_params;
		fastcgi_param CI_ENV "development";
    }
}
