events {
    worker_connections  1024;
}


http {
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	client_max_body_size 1024M;
    client_body_buffer_size 1024M;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '{"remote_addr": "$remote_addr", '
                        '"remote_user": "$remote_user", '
                        '"request": "$request", '
                        '"status": "$status", '
                        '"body_bytes_sent": "$body_bytes_sent", '
                        '"http_referer": "$http_referer", '
                        '"http_user_agent": "$http_user_agent", '
                        '"http_x_forwarded_for": "$http_x_forwarded_for", '
                        '"request_filename": "$request_filename", '
                        '"upstream_response_time": "$upstream_response_time"}';

    access_log  /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile        on;

	# rewrite_log on;
    # error_log /var/log/rewrite.log notice;

    keepalive_timeout  2000;
    include servers/*.conf;
}
